<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>jenkins使用及插件开发介绍 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="Jenkins使用及插件开发介绍介绍Jenkins是一个广泛用于持续构建的可视化web工具，就是各种项目的的“自动化”编译、打包、分发部署，将以前编译、打包、上传、部署到Tomcat中的过程交由Jenkins，Jenkins通过给定的代码地址，将代码拉取到jenkins宿主机上，进行编译、打包和发布到web容器中。Jenkins可以支持多种语言（比如：java、c#、php等等），也兼容ant、m">
<meta property="og:type" content="article">
<meta property="og:title" content="Jenkins使用及插件开发介绍">
<meta property="og:url" content="http:yanghao.online/2017/01/02/Jenkins使用及插件开发介绍/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Jenkins使用及插件开发介绍介绍Jenkins是一个广泛用于持续构建的可视化web工具，就是各种项目的的“自动化”编译、打包、分发部署，将以前编译、打包、上传、部署到Tomcat中的过程交由Jenkins，Jenkins通过给定的代码地址，将代码拉取到jenkins宿主机上，进行编译、打包和发布到web容器中。Jenkins可以支持多种语言（比如：java、c#、php等等），也兼容ant、m">
<meta property="og:image" content="http://ok8j2fjtv.bkt.clouddn.com/oNWFi">
<meta property="og:image" content="http://ok8j2fjtv.bkt.clouddn.com/GRjGo">
<meta property="og:image" content="http://ok8j2fjtv.bkt.clouddn.com/Dugpr">
<meta property="og:image" content="http://ok8j2fjtv.bkt.clouddn.com/M65Zn">
<meta property="og:image" content="http://ok8j2fjtv.bkt.clouddn.com/G6RA3">
<meta property="og:image" content="http://ok8j2fjtv.bkt.clouddn.com/RPbjJ">
<meta property="og:image" content="http://ok8j2fjtv.bkt.clouddn.com/U80hC">
<meta property="og:image" content="http://ok8j2fjtv.bkt.clouddn.com/Ioyab">
<meta property="og:image" content="http://ok8j2fjtv.bkt.clouddn.com/fHa2c">
<meta property="og:image" content="http://ok8j2fjtv.bkt.clouddn.com/yBwAc">
<meta property="og:image" content="http://ok8j2fjtv.bkt.clouddn.com/tycGO">
<meta property="og:image" content="http://ok8j2fjtv.bkt.clouddn.com/M83Gv">
<meta property="og:image" content="http://ok8j2fjtv.bkt.clouddn.com/QfbCw">
<meta property="og:image" content="http://ok8j2fjtv.bkt.clouddn.com/Ydti0">
<meta property="og:image" content="http://ok8j2fjtv.bkt.clouddn.com/It4j4">
<meta property="og:image" content="http://ok8j2fjtv.bkt.clouddn.com/JgoMe">
<meta property="og:image" content="http://ok8j2fjtv.bkt.clouddn.com/Ge62B">
<meta property="og:image" content="http://ok8j2fjtv.bkt.clouddn.com/Ln8h2">
<meta property="og:image" content="http://ok8j2fjtv.bkt.clouddn.com/Ln8h2">
<meta property="og:image" content="http://ok8j2fjtv.bkt.clouddn.com/NnVZB">
<meta property="og:image" content="http://ok8j2fjtv.bkt.clouddn.com/XwiWE">
<meta property="og:image" content="http://ok8j2fjtv.bkt.clouddn.com/aB8jc">
<meta property="og:image" content="http://ok8j2fjtv.bkt.clouddn.com/bvwfg">
<meta property="og:updated_time" content="2017-04-03T12:23:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jenkins使用及插件开发介绍">
<meta name="twitter:description" content="Jenkins使用及插件开发介绍介绍Jenkins是一个广泛用于持续构建的可视化web工具，就是各种项目的的“自动化”编译、打包、分发部署，将以前编译、打包、上传、部署到Tomcat中的过程交由Jenkins，Jenkins通过给定的代码地址，将代码拉取到jenkins宿主机上，进行编译、打包和发布到web容器中。Jenkins可以支持多种语言（比如：java、c#、php等等），也兼容ant、m">
<meta name="twitter:image" content="http://ok8j2fjtv.bkt.clouddn.com/oNWFi">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Jenkins使用及插件开发介绍" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Jenkins使用及插件开发介绍
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2017/01/02/Jenkins使用及插件开发介绍/" class="article-date">
	  <time datetime="2017-01-01T16:00:00.000Z" itemprop="datePublished">2017-01-02</time>
	</a>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Jenkins使用及插件开发介绍"><a href="#Jenkins使用及插件开发介绍" class="headerlink" title="Jenkins使用及插件开发介绍"></a>Jenkins使用及插件开发介绍</h3><h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><p>Jenkins是一个广泛用于<a href="">持续构建</a>的可视化web工具，就是各种项目的的“自动化”编译、打包、分发部署，将以前编译、打包、上传、部署到Tomcat中的过程交由Jenkins，Jenkins通过给定的代码地址，将代码拉取到jenkins宿主机上，进行编译、打包和发布到web容器中。Jenkins可以支持多种语言（比如：java、c#、php等等），也兼容ant、maven、gradle等多种第三方构建工具，同时跟git、svn无缝集成，也支持直接与github直接集成。</p>
<blockquote>
<p>WiseBuild也是基于jenkins进行的开发，在下面会看到很多和WiseBuild相似的地方</p>
</blockquote>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><ol>
<li>到jenkins官网<a href="http://jenkins.io/下载war包" target="_blank" rel="external">http://jenkins.io/下载war包</a></li>
</ol>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">java -jar jenkins.war</div></pre></td></tr></table></figure>
<p><code>或者</code>将war放到web容器中，启动web容器</p>
<a id="more"></a>
<p>启动war包，会自动将war包解压到～/.jenkins目录下，并且生成一些目录和配置文件，我们在jenkins中配置的job也会保存到这个目录下<br>打开浏览器，输入<a href="localhost:8080" target="_blank" rel="external">localhost:8080</a> 就可以访问到jenkins的web界面了<br><img src="http://ok8j2fjtv.bkt.clouddn.com/oNWFi" alt="Untitled Image"></p>
<h5 id="新建项目"><a href="#新建项目" class="headerlink" title="新建项目"></a>新建项目</h5><blockquote>
<p>用个小例子简单示范一下jenkins的使用<br> <img src="http://ok8j2fjtv.bkt.clouddn.com/GRjGo" alt="Untitled Image"></p>
<h5 id="源码配置"><a href="#源码配置" class="headerlink" title="源码配置"></a>源码配置</h5><p> 将源码信息配置上去，我选择一个github上面的项目，如果源码管理中没有git这个选项，只需要到系统管理中添加git这个插件即可<br><img src="http://ok8j2fjtv.bkt.clouddn.com/Dugpr" alt="Untitled Image"></p>
<h5 id="构建命令"><a href="#构建命令" class="headerlink" title="构建命令"></a>构建命令</h5><p><img src="http://ok8j2fjtv.bkt.clouddn.com/M65Zn" alt="Untitled Image"></p>
</blockquote>
<p>在构建阶段输入以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> <span class="variable">$&#123;WORKSPACE&#125;</span> &amp;&amp; ./gradlew build &amp;&amp; mv <span class="variable">$&#123;WORKSPACE&#125;</span>/docker/jpetstore.war /usr/<span class="built_in">local</span>/tomcat9/webapps</div></pre></td></tr></table></figure>
<p>该命令分为三个部分：</p>
<ol>
<li><code>cd ${WORKSPACE}</code> WORKSPACE是jenkins的定义的环境变量，代表该项目对应的文件路径，该项目检出的源码也是该目录。类似的环境变量还有BUILD_NUMBER,   BUILD_ID, JOB_NAME,  JENKINS_HOME等等</li>
<li><code>./gradlew build</code>使用gradle 执行构建命令，将检出的源码编译打包为war包，这里我们使用的构建工具是gradle，如果是使用maven，可以<code>mvn clean package</code></li>
<li><code>mv {WORKSPACE}/docker/jpestore.war  /usr/local/tomcat9/webapps/</code><br>将打包好的war包手动放到tomcat的webapps目录下，以便Tomcat能启动该项目了</li>
</ol>
<p>最后，点击<strong>保存</strong>回到主面板上。</p>
<h5 id="构建"><a href="#构建" class="headerlink" title="构建"></a>构建</h5><p>点击右边的立即构建<br><img src="http://ok8j2fjtv.bkt.clouddn.com/G6RA3" alt="Untitled Image"><br>开始执行<strong>构建</strong>，可以看见构建的进度，旁边的#12 就是本次构建的<strong>构建号</strong>(BUILD_NUMBER)<br><img src="http://ok8j2fjtv.bkt.clouddn.com/RPbjJ" alt="Untitled Image"><br>也可以在查看console output<br><img src="http://ok8j2fjtv.bkt.clouddn.com/U80hC" alt="Untitled Image"><br>console output 会显示出本次构建的一些日志信息<br><img src="http://ok8j2fjtv.bkt.clouddn.com/Ioyab" alt="Untitled Image"><br>这里我们web容器和jenkins都是在同一台服务器上，可以利用shell命令来进行手动部署，如果jenkins的宿主机和web服务器不是同一台，我们也可以利用gradle和maven的部署功能，例如使用mvn deploy来将项目部署到远程服务器上<br>到此，我们的一个持续集成的一个项目就已经搭建好了，现在一旦我们对代码修改进行提交，然后jenkins就会获取最新的代码然后按照我们上面配置的命令进行构建和部署。</p>
<hr>
<h4 id="jenkins插件"><a href="#jenkins插件" class="headerlink" title="jenkins插件"></a>jenkins插件</h4><p>在前面我们看见jenkins可以支持git, svn, maven等很多功能，这些都是Jenkins的插件，jenkins本身不提供很多功能，我们可以通过使用插件来满足我们的使用，接下来就介绍一下插件的原理以及我们怎么通过写一个自己的插件来满足我们的需求。</p>
<h5 id="扩展点"><a href="#扩展点" class="headerlink" title="扩展点"></a>扩展点</h5><p>但是jenkins有很多的<strong>扩展点</strong>（<strong>ExtensitonPoint</strong>），它是Jenkins系统的某个方面的接口或抽象类。这些接口定义了需要实现的方法，而Jenkins插件需要实现这些方法，也可以叫做在此扩展点之上进行扩展Jenkins。有关扩展点的详细信息，请参阅<a href="https://wiki.jenkins-ci.org/display/JENKINS/Extension+points" target="_blank" rel="external">Jenkins 官方ExtentionPoints文档</a>。通过这些扩展点我们可以写插件来实现自己的需求。<br>下面是一些常用的扩展点：</p>
<ul>
<li><strong>Scm</strong> ：代表源码管理的一个步骤，如下面的Git，Subversion就是扩展的Scm<br><img src="http://ok8j2fjtv.bkt.clouddn.com/fHa2c" alt="Untitled Image"></li>
<li><strong>Builder</strong> ： 代表构建的一个步骤，如下图中在构建过程中，我们可以增加一个构建步骤，而每一个选项都是对应一个Builder，在每一个Builder中都有自己不同的功能。如Execute shell，这就是一个ShellBuilder，意味着在构建过程中会执行一个shell命令<br><img src="http://ok8j2fjtv.bkt.clouddn.com/yBwAc" alt="Untitled Image"></li>
<li><p><strong>Trigger</strong>：代表一个构建的触发，当满足一个什么样的条件时触发这个项目开始构建。比较常用的触发就是当代码变更时触发，如果我们需要实现一些比较复杂的触发逻辑，就需要扩展Trigger这个扩展点<br><img src="http://ok8j2fjtv.bkt.clouddn.com/tycGO" alt="Untitled Image"></p>
</li>
<li><p><strong>Publisher</strong>：Publisher代表一个项目构建完成后需要执行的步骤，如选项中的E-Mail Notifaction就是一个Publisher插件，选择这个选项后，当项目构建完成，就会使用email来通知用户，假如想要在项目构建完成后将构建目标产物发送到服务器上，则可以扩展此扩展点。<br><img src="http://ok8j2fjtv.bkt.clouddn.com/M83Gv" alt="Untitled Image"></p>
</li>
</ul>
<p>上面简单描述了一下插件和扩展点，接着我们可以搭建一个插件的开发环境</p>
<p>#####插件开发环境搭建<br>首先需要安装：</p>
<ol>
<li>maven3</li>
<li>jdk6+</li>
</ol>
<p>安装完成后，修改maven目录下的settings.xml文件</p>
<ul>
<li>linux : <code>～/.m2/settings.xml</code></li>
<li>windows : <code>%USERPROFILE%\.m2\setttings.xml</code><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">settings</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">pluginGroups</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">pluginGroup</span>&gt;</span>org.jenkins-ci.tools<span class="tag">&lt;/<span class="name">pluginGroup</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">pluginGroups</span>&gt;</span></div><div class="line"></div><div class="line">  <span class="tag">&lt;<span class="name">profiles</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- Give access to Jenkins plugins --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">profile</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">id</span>&gt;</span>jenkins<span class="tag">&lt;/<span class="name">id</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">activation</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">activeByDefault</span>&gt;</span>true<span class="tag">&lt;/<span class="name">activeByDefault</span>&gt;</span> <span class="comment">&lt;!-- change this to false, if you don't like to have it on per default --&gt;</span></div><div class="line">      <span class="tag">&lt;/<span class="name">activation</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">repositories</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">repository</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">id</span>&gt;</span>repo.jenkins-ci.org<span class="tag">&lt;/<span class="name">id</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">url</span>&gt;</span>https://repo.jenkins-ci.org/public/<span class="tag">&lt;/<span class="name">url</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">repository</span>&gt;</span></div><div class="line">      <span class="tag">&lt;/<span class="name">repositories</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">pluginRepositories</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">pluginRepository</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">id</span>&gt;</span>repo.jenkins-ci.org<span class="tag">&lt;/<span class="name">id</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">url</span>&gt;</span>https://repo.jenkins-ci.org/public/<span class="tag">&lt;/<span class="name">url</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">pluginRepository</span>&gt;</span></div><div class="line">      <span class="tag">&lt;/<span class="name">pluginRepositories</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">profile</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">profiles</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">mirrors</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">mirror</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">id</span>&gt;</span>repo.jenkins-ci.org<span class="tag">&lt;/<span class="name">id</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">url</span>&gt;</span>https://repo.jenkins-ci.org/public/<span class="tag">&lt;/<span class="name">url</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">mirrorOf</span>&gt;</span>m.g.o-public<span class="tag">&lt;/<span class="name">mirrorOf</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">mirror</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">mirrors</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">settings</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>使用如下命令创建一个新的插件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mvn org.jenkins-ci.tools:maven-hpi-plugin:create （或者 mvn hpi:create）</div></pre></td></tr></table></figure></p>
<p>需要输入插件的groupId，artifactId, 然后会在当前目录创建一个jenkins插件的骨架目录（熟悉maven的同学知道这个一个标准的maven项目目录结构）<br><img src="http://ok8j2fjtv.bkt.clouddn.com/QfbCw" alt="Untitled Image"><br>插件<strong>目录结构</strong>:</p>
<ul>
<li><strong>pom.xml：</strong> maven使用这个文件来构建插件，所有的插件都是基于Plugin Parent Pom</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">parent</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.jenkins-ci.plugins<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">parent</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li><strong>src/main/java：</strong>java源码</li>
<li><strong>src/main/resources：</strong>jelly视图文件，用于在web界面上显示</li>
<li><strong>src/main/webapp：</strong> 静态的资源文件，例如图片和html文件</li>
</ul>
<p>导入到IDE </p>
<ul>
<li><strong>intellij idea：</strong>直接在ide中导入pom文件就能导入</li>
<li><strong>eclipse：</strong>运行如下命令<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mvn -DdownloadSources=<span class="literal">true</span> -DdownloadJavadocs=<span class="literal">true</span> -DoutputDirectory=target/eclipse-classes -Declipse.workspace=/path/to/workspace eclipse:eclipse eclipse:configure-workspace</div></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>调试插件</strong></p>
<ul>
<li><p>linux</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">export</span> MAVEN_OPTS=<span class="string">"-Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=8000,suspend=n"</span></div><div class="line">mvn hpi:run</div></pre></td></tr></table></figure>
</li>
<li><p>windows</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">set</span> MAVEN_OPTS=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=8000,<span class="built_in">suspend</span>=n</div><div class="line">mvn hpi:run</div></pre></td></tr></table></figure>
</li>
</ul>
<p>输入命令过后可以打开浏览器，输入：<a href="http://localhost:8080/jenkins" target="_blank" rel="external">http://localhost:8080/jenkins</a>,就可以看见你的插件在jenkins中运行起来了，现在就可以开始进行调试了。</p>
<p><strong>修改端口</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mvn hpi:run -Djetty.port =8090</div></pre></td></tr></table></figure></p>
<p><strong>设置上下文路径</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mvn hpi:run -Dhpi.prefix=/jenkins</div></pre></td></tr></table></figure></p>
<p><strong>打包发布插件</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mvn package</div></pre></td></tr></table></figure></p>
<p>该命令会在target目录创建出 ‘插件名称’.hpi 文件，其他用户可以直接将这个插件上传安装到Jenkins中使用（或者放到$JENKINS_HOME/plugins目录中）。</p>
<hr>
<h5 id="Jenkins插件之HelloWorld"><a href="#Jenkins插件之HelloWorld" class="headerlink" title="Jenkins插件之HelloWorld"></a>Jenkins插件之HelloWorld</h5><blockquote>
<p>在之前我们使用<code>mvn hpi:create</code>创建插件目录时，Jenkins在我们的项目中生成了一个HelloWorldBuilder的插件，这是一个官方示例，下面带大家分析一下这个插件的示例源码</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorldBuilder</span> <span class="keyword">extends</span> <span class="title">Builder</span> <span class="keyword">implements</span> <span class="title">SimpleBuildStep</span> </span>&#123;</div><div class="line">	</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>首先创建一个类继承于Builder，代表使用这个插件是一个构建插件（如果继承于Scm，代表这个插件是一个源码插件，例如Git，Svn插件），然后实现SimpleBuildStep接口</p>
<p>在Jenkins的插件中，每一个插件类中都必须要有一个Descriptor内部静态类，它代表一个类的’描述者‘，用于指明这是一个扩展点的实现，Jenkins是通过这个描述者才能知道我们自己写的插件<br>每一个‘描述者’静态类都需要被@Extension注解，Jenkins内部会扫描@Extenstion注解来知道注册了有哪些插件。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Extension</span></div><div class="line">   <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">DescriptorImpl</span> <span class="keyword">extends</span> <span class="title">BuildStepDescriptor</span>&lt;<span class="title">Builder</span>&gt; </span>&#123;</div><div class="line">  </div><div class="line">	<span class="keyword">private</span> <span class="keyword">boolean</span> useFrench;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">DescriptorImpl</span><span class="params">()</span> </span>&#123;</div><div class="line">           load();</div><div class="line">       &#125;</div><div class="line">   </div><div class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isApplicable</span><span class="params">(Class&lt;? extends AbstractProject&gt; aClass)</span> </span>&#123;</div><div class="line">           <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       <span class="function"><span class="keyword">public</span> String <span class="title">getDisplayName</span><span class="params">()</span> </span>&#123;</div><div class="line">           <span class="keyword">return</span> <span class="string">"Say hello world"</span>;</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       <span class="meta">@Override</span></div><div class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">configure</span><span class="params">(StaplerRequest req, JSONObject formData)</span> <span class="keyword">throws</span> FormException </span>&#123;</div><div class="line">           save();</div><div class="line">           <span class="keyword">return</span> <span class="keyword">super</span>.configure(req,formData);</div><div class="line">       &#125;</div><div class="line">       </div><div class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">getUseFrench</span><span class="params">()</span> </span>&#123;</div><div class="line">           <span class="keyword">return</span> useFrench;</div><div class="line">       &#125;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>在Desciptor类中有两个方法需要我们必须要进行重写</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isApplicable</span><span class="params">()</span></span>&#123;</div><div class="line">	 <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个方法的返回值代表这个Builder在Project中是否可用，我们可以将我们的逻辑写在其中，例如判断一些参数，最后返回true或者false来决定这个Builder在此处是否可用<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getDisplayName</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="string">"Say hello world"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这个方法返回的是一个String类型的值，这个名称会用在web界面上显示的名称<br><img src="http://ok8j2fjtv.bkt.clouddn.com/Ydti0" alt="Untitled Image"></p>
<p>如果我们在插件中需要获取一些系统设置参数，我们可以在Descriptor中获取<br>一个参数对应Descriptor中的一个属性，其中的userFrench属性是一个全局配置，可以在系统设置里面看到这个属性<br><img src="http://ok8j2fjtv.bkt.clouddn.com/It4j4" alt="Untitled Image"><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">boolean</span> useFrench;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">DescriptorImpl</span><span class="params">()</span> </span>&#123;</div><div class="line">     load();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在Descirptor构造函数中使用<code>load()</code>进行加载全局配置，然后我们就可以在插件中获取到配置信息</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">configure</span><span class="params">(StaplerRequest req, JSONObject formData)</span> <span class="keyword">throws</span> FormException </span>&#123;</div><div class="line">     useFrench = formData.getBoolean(<span class="string">"useFrench"</span>);</div><div class="line">     save();</div><div class="line">     <span class="keyword">return</span> <span class="keyword">super</span>.configure(req,formData);</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>当在全局配置修改属性后，需要在<code>configure()</code>方法中调用<code>save()</code>将全局配置信息持久化到xml，我们可以在workspace的插件名.xml中看到持久化的数据<br><img src="http://ok8j2fjtv.bkt.clouddn.com/JgoMe" alt="Untitled Image"><br>在每个插件的<code>perform()</code>方法中，是perform真正开始执行的地方，我们如果要在插件中完成什么事，代码逻辑也是写在perform方法中，perform方法参数中build代表当前构建，workspace代表当前工作目录，通过workspace可以获取到当前工作目录的信息，并可以做些操作，如<code>workspace.copyTo(&quot;/home&quot;)</code>，launcher代表启动进程，可以通过launcher执行一些命令，如<code>launcher.launch().stdout(listener).cmds(&quot;pwd&quot;).start();</code>，listener代表一个监听器，可以将运行的内容信息通过listener输出到前台console output。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorldBuilder</span> <span class="keyword">extends</span> <span class="title">Builder</span> <span class="keyword">implements</span> <span class="title">SimpleBuildStep</span> </span>&#123;</div><div class="line">	 <span class="meta">@Override</span></div><div class="line">	 <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">perform</span><span class="params">(Run&lt;?,?&gt; build, FilePath workspace, Launcher launcher, TaskListener listener)</span> </span>&#123;</div><div class="line">	      <span class="comment">//yuor code...</span></div><div class="line">	      listener.getLogger().println(<span class="string">"Hello World"</span> + name);</div><div class="line">	 &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<p>如上面的代码所示，在perform方法中我们通过listener打印了一行”Hello World“ + name，name是一个变量，这个变量的值从哪里来下面我会介绍一下给大家。在web界面上的控制台可以看见 Hello World kinder，而kinder这个值是由我们自己定义的。<br><img src="http://ok8j2fjtv.bkt.clouddn.com/Ge62B" alt="Untitled Image"><br>在jenkins插件中，如果我们需要一些自定义的参数信息，如构建时执行一些命令，命令的内容是由用户输入，这个时候需要一个变量来记录用户输入的信息<br>所以在HelloWorkdBuilder中定义一个属性与用于输入的信息相对应，如上面的name属性</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorldBuilder</span> <span class="keyword">extends</span> <span class="title">Builder</span> <span class="keyword">implements</span> <span class="title">SimpleBuildStep</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String name;</div><div class="line">    </div><div class="line">    ....</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p> <img src="http://ok8j2fjtv.bkt.clouddn.com/Ln8h2" alt="Untitled Image"><br>这个属性的值是在job的配置过程中输入，由Jenkins从web前端界面传递过来的值，我们还需要在HelloWorldBuilder的构造方法中进行参数的注入</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorldBuilder</span> <span class="keyword">extends</span> <span class="title">Builder</span> <span class="keyword">implements</span> <span class="title">SimpleBuildStep</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="keyword">private</span> <span class="keyword">final</span> String name;</div><div class="line">	</div><div class="line">	<span class="meta">@DataBoundConstructor</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">HelloWorldBuilder</span><span class="params">(String name)</span> </span>&#123;</div><div class="line">	    <span class="keyword">this</span>.name = name;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>类似于Spring的依赖注入，在这里Jenkins要求进行参数注入的构造方法需要用<code>@DataBoundConstructor</code>注解标注，以便Jenkins可以找到这个构造函数，并且调用这个构造函数，将web界面上配置的参数传递进HelloWorldBuilder，这样就可以在HelloWorldBuilder中使用这个属性了。</p>
<p>到此，这个插件的后台代码就已经搞定了，现在给大家讲讲怎么样编写这个前端配置的视图<br><img src="http://ok8j2fjtv.bkt.clouddn.com/Ln8h2" alt="Untitled Image">。</p>
<h5 id="Jenkins中的视图"><a href="#Jenkins中的视图" class="headerlink" title="Jenkins中的视图"></a>Jenkins中的视图</h5><p>Jenkins 使用<strong>jelly</strong>来编写视图，Jelly 是一种基于 <code>Java</code> 技术和 <code>XML</code> 的脚本编制和处理引擎。Jelly 的特点是有许多基于 JSTL (JSP 标准标记库，JSP Standard Tag Library）、Ant、Velocity 及其它众多工具的可执行标记。Jelly 还支持 Jexl（Java 表达式语言，Java Expression Language），Jexl 是 JSTL 表达式语言的扩展版本。Jenkins的界面绘制就是通过Jelly实现的</p>
<p><strong>在Jenkins 中的视图的类型有三种</strong></p>
<ul>
<li><p><strong>global.jelly</strong> 全局的配置视图  </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;?jelly escape-by-default='true'?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">j:jelly</span> <span class="attr">xmlns:j</span>=<span class="string">"jelly:core"</span> <span class="attr">xmlns:st</span>=<span class="string">"jelly:stapler"</span> <span class="attr">xmlns:d</span>=<span class="string">"jelly:define"</span> <span class="attr">xmlns:l</span>=<span class="string">"/lib/layout"</span> <span class="attr">xmlns:t</span>=<span class="string">"/lib/hudson"</span> <span class="attr">xmlns:f</span>=<span class="string">"/lib/form"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">f:section</span> <span class="attr">title</span>=<span class="string">"Hello World Builder"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">f:entry</span> <span class="attr">title</span>=<span class="string">"French"</span> <span class="attr">field</span>=<span class="string">"useFrench"</span></span></div><div class="line">      <span class="attr">description</span>=<span class="string">"Check if we should say hello in French"</span>&gt;</div><div class="line">      <span class="tag">&lt;<span class="name">f:checkbox</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">f:entry</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">f:section</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">j:jelly</span>&gt;</span></div></pre></td></tr></table></figure>
<p><img src="http://ok8j2fjtv.bkt.clouddn.com/NnVZB" alt="Untitled Image"></p>
</li>
<li><strong>config.jelly</strong>  Job的配置视图<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;?jelly escape-by-default='true'?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">j:jelly</span> <span class="attr">xmlns:j</span>=<span class="string">"jelly:core"</span> <span class="attr">xmlns:st</span>=<span class="string">"jelly:stapler"</span> <span class="attr">xmlns:d</span>=<span class="string">"jelly:define"</span> <span class="attr">xmlns:l</span>=<span class="string">"/lib/layout"</span> <span class="attr">xmlns:t</span>=<span class="string">"/lib/hudson"</span> <span class="attr">xmlns:f</span>=<span class="string">"/lib/form"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">f:entry</span> <span class="attr">title</span>=<span class="string">"Name"</span> <span class="attr">field</span>=<span class="string">"name"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">f:textbox</span> /&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">f:entry</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">j:jelly</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://ok8j2fjtv.bkt.clouddn.com/XwiWE" alt="Untitled Image"><br>在定义一个属性时，使用<code>&lt;f:entry&gt;</code>标签代表这是一个属性，其中<code>title</code>是指在界面上显示的字段名，而<code>field</code>是指这个属性在HelloWorldBuilder中对应的属性名，jenkins通过这个名称来与HelloWorldBuilder中的属性相对应，从而使用<code>@DataBoundConstructor</code>标注的构造函数将这些变量注入到HelloWorldBuilder类中。</p>
<ul>
<li><strong>help-属性名.html</strong>     帮助视图 html片段</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></div><div class="line">  Help file for fields are discovered through a file name convention. This file is</div><div class="line">  help for the "name" field. You can have <span class="tag">&lt;<span class="name">i</span>&gt;</span>arbitrary<span class="tag">&lt;/<span class="name">i</span>&gt;</span> HTML here. You can write</div><div class="line">  this file as a Jelly script if you need a dynamic content (but if you do so, change</div><div class="line">  the extension to <span class="tag">&lt;<span class="name">tt</span>&gt;</span>.jelly<span class="tag">&lt;/<span class="name">tt</span>&gt;</span>).</div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p><img src="http://ok8j2fjtv.bkt.clouddn.com/aB8jc" alt="Untitled Image"><br>这是Jenkins 中的三种视图，上面也介绍了两个简单的控件textbox和checkbox的使用，更多的关于Jelly的视图使用可以查看<a href="http://commons.apache.org/proper/commons-jelly/index.html" target="_blank" rel="external">jelly官网</a>。</p>
<h5 id="Jenkins-数据持久化"><a href="#Jenkins-数据持久化" class="headerlink" title="Jenkins 数据持久化"></a>Jenkins 数据持久化</h5><p>我们之前在web界面上输入了name，这个信息在下一次构建的时候仍然存在，说明jenkins中需要使用数据持久化来将我们配置的信息保存下来，而Jenkins 使用文件来存储数据（所有数据都存储在$JENKINS_HOME），有些数据，比如 console 输出，会作为文本文件存储；大多数的结构数据，如一个项目的配置或构建（build）记录信息则会通过 XStream 持久化为一个xml文件,如下图所示<br><img src="http://ok8j2fjtv.bkt.clouddn.com/bvwfg" alt="Untitled Image"></p>
<p>而在需要信息的时候，jenkins又从xml文件中读取到相应的数据，返回给应用程序。</p>
<hr>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>在本文，主要介绍了Jenkins的简单使用，以及Jenkins的插件开发环境，以及Jenkins插件结构的一些介绍。本文主要还是做一个简单入门介绍，如果想要了解更多的关于Jenkins的东西，还是需要去看Jenkins的<a href="https://wiki.jenkins-ci.org/display/JENKINS/Extend+Jenkins" target="_blank" rel="external">官方wiki</a>， 上面有详细的关于每个扩展点已经Jenkins的api的使用介绍，同样，你也可以下载Jenkins的源码来查看内部的一些实现方式。<br>在<a href="https://github.com/jenkinsci" target="_blank" rel="external">Github Jenkinci</a>也有很多的关于Jenkins插件的源码，我们可以通过源码了解一些扩展点是怎样使用，参照别人的源码来写出自己的插件。</p>

      
    </div>
    <footer class="article-footer">
      
        
	<div id="comment">
	
	<div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
	<script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
	<script>
	var cloudTieConfig = {
		url: document.location.href, 
		sourceId: "",
		productKey: "13545bb90fa44d7baa5077a1f67206a3",
		target: "cloud-tie-wrapper"
	};
	var yunManualLoad = true;
	Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
	</script>



      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/25/ 使用GitHub与hexo搭建个人博客/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          使用Github和hexo搭建个人博客
        
      </div>
    </a>
  
  
    <a href="/2016/10/22/Android高德地图配置心得/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Android导入jar和so文件（高德地图配置心得）</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Jenkins使用及插件开发介绍"><span class="nav-number">1.</span> <span class="nav-text">Jenkins使用及插件开发介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#介绍"><span class="nav-number">1.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">1.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用"><span class="nav-number">1.3.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#新建项目"><span class="nav-number">1.3.1.</span> <span class="nav-text">新建项目</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#源码配置"><span class="nav-number">1.3.2.</span> <span class="nav-text">源码配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#构建命令"><span class="nav-number">1.3.3.</span> <span class="nav-text">构建命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#构建"><span class="nav-number">1.3.4.</span> <span class="nav-text">构建</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jenkins插件"><span class="nav-number">1.4.</span> <span class="nav-text">jenkins插件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#扩展点"><span class="nav-number">1.4.1.</span> <span class="nav-text">扩展点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Jenkins插件之HelloWorld"><span class="nav-number">1.4.2.</span> <span class="nav-text">Jenkins插件之HelloWorld</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Jenkins中的视图"><span class="nav-number">1.4.3.</span> <span class="nav-text">Jenkins中的视图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Jenkins-数据持久化"><span class="nav-number">1.4.4.</span> <span class="nav-text">Jenkins 数据持久化</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2017 Hexo All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				<span id="busuanzi_container_site_uv"> UV : <span id="busuanzi_value_site_uv"></span></span> |  
				<span id="busuanzi_container_site_pv"> PV : <span id="busuanzi_value_site_pv"></span></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    


  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>


  <script src="/js/home.js"></script>



  <script src="/js/dialog.js"></script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Hexo
          </div>
          <div class="panel-body">
            Copyright © 2017 John Doe All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  

	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>


</body>
</html>